<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      * {
        font-size: 18px;
      }
      .container {
        max-width: fit-content;
        width: 100%;
        margin: 100px auto 0;
        border: 1px solid #ccc;
        padding: 20px;
        border-radius: 25px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-color: rgb(156, 205, 205);
        display: flex;
        flex-direction: column;
        gap: 20px;
        text-align: center;
      }
      .label {
        display: flex;
        gap: 10px;
        margin-bottom: 10px;
      }

      .green {
        color: green;
      }
      .red {
        color: red;
      }
    </style>

    <div class="container">
      <a class="link" href="task1.html">task - 1</a>
      <a class="link" href="task2.html">task - 2</a>
      <a class="link" href="task3.html">task - 3</a>
      <a class="link" href="task4.html">task - 4</a>
      <a class="link" href="task5.html">task - 5</a>
    </div>
  </body>
</html>
